#Values and Info
# Sets the ammount of item slots avalable - InventorySlots Min=1 Max=50000
# Sets the Crafting Speed - CraftingSpeed Min=0.01 Max=100
# Sets the Remote Inventory View Distance - RIVDistance Min=1 Max=1000
# Sets the max health of the structure - MaxHealth Min=1 Max=10000
# Sets the max weight allowed in the inventory of structures - MaxWeight Min=1 Max=1000000
# Sets Locking of the structure - Locking Values=True/False
# Sets Pin Locking of the structure to enable set both this and locking to true - PinLocking Values=True/False
# Join My Discord if you have bugs or a request for new features = https://discord.gg/6jasBvUKbW

.Copy Starting at [INIControl] all the way down for default settings.

[INIControl]
#Campfires
CampfireInventorySlots=3
CampfireCraftingSpeed=1
CampfireRIVDistance=150.0
CampfireMaxHealth=100
CampfireMaxWeight=0
CampfireLocking=Fasle
CampfirePinLocking=False

#CookingPot
CookingPotInventorySlots=12
CookingPotCraftingSpeed=1
CookingPotRIVDistance=150.0
CookingPotMaxHealth=500
CookingPotMaxWeight=0
CookingPotLocking=Fasle
CookingPotPinLocking=False

#BeerBarrel
BeerBarrelInventorySlots=10
BeerBarrelCraftingSpeed=1
BeerBarrelRIVDistance=150.0
BeerBarrelMaxHealth=5000
BeerBarrelMaxWeight=0
BeerBarrelLocking=Fasle
BeerBarrelPinLocking=False

#MortarandPestle
MortarandPestleInventorySlots=24
MortarandPestleCraftingSpeed=1
MortarandPestleRIVDistance=150.0
MortarandPestleMaxHealth=1000.0
MortarandPestleMaxWeight=0
MortarandPestleLocking=Fasle
MortarandPestlePinLocking=False

#RefiningForge
RefiningForgeInventorySlots=24
RefiningForgeCraftingSpeed=1
RefiningForgeRIVDistance=150.0
RefiningForgeMaxHealth=2500.0
RefiningForgeMaxWeight=0
RefiningForgeLocking=Fasle
RefiningForgePinLocking=False

#Smithy
SmithyInventorySlots=75
SmithyCraftingSpeed=1
SmithyRIVDistance=150.0
SmithyMaxHealth=1500.0
SmithyMaxWeight=0
SmithyLocking=Fasle
SmithyPinLocking=False

#ChemistryBench
ChemistryBenchInventorySlots=100
ChemistryBenchCraftingSpeed=1
ChemistryBenchRIVDistance=150.0
ChemistryBenchMaxHealth=2500
ChemistryBenchMaxWeight=0
ChemistryBenchLocking=Fasle
ChemistryBenchPinLocking=False

#Fabricator
FabricatorInventorySlots=70
FabricatorCraftingSpeed=1
FabricatorRIVDistance=150.0
FabricatorMaxHealth=2500
FabricatorMaxWeight=0
FabricatorLocking=Fasle
FabricatorPinLocking=False

#IndustrialCooker
IndustrialCookerInventorySlots=80
IndustrialCookerCraftingSpeed=1
IndustrialCookerRIVDistance=150.0
IndustrialCookerMaxHealth=13000.0
IndustrialCookerMaxWeight=0
IndustrialCookerLocking=Fasle
IndustrialCookerPinLocking=False

#IndustrialForge
IndustrialForgeInventorySlots=100
IndustrialForgeCraftingSpeed=1
IndustrialForgeRIVDistance=150.0
IndustrialForgeMaxHealth=27000.0
IndustrialForgeMaxWeight=0
IndustrialForgeLocking=Fasle
IndustrialForgePinLocking=False

#IndustrialGrinder
IndustrialGrinderInventorySlots=120
IndustrialGrinderCraftingSpeed=1
IndustrialGrinderRIVDistance=150.0
IndustrialGrinderMaxHealth=2500.0
IndustrialGrinderMaxWeight=0
IndustrialGrinderLocking=Fasle
IndustrialGrinderPinLocking=False

#IndustrialGrill
IndustrialGrillInventorySlots=50
IndustrialGrillCraftingSpeed=1
IndustrialGrillRIVDistance=150.0
IndustrialGrillMaxHealth=2000.0
IndustrialGrillMaxWeight=0
IndustrialGrillLocking=Fasle
IndustrialGrillPinLocking=False

#TekReplicator
TekReplicatorInventorySlots=25000.0
TekReplicatorCraftingSpeed=1
TekReplicatorRIVDistance=150.0
TekReplicatorMaxHealth=100
TekReplicatorMaxWeight=0
TekReplicatorLocking=Fasle
TekReplicatorPinLocking=False
